<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainMaster.master.cs" Inherits="STOMS.UI.mainMaster" %>

<%@ Register Src="~/usercontrol/Menubar.ascx" TagPrefix="uc1" TagName="Menubar" %>
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>Sample Testing Order and Reporting Management System (STORMS)</title>
   <%-- <title>Laboratory Information Management System(LIMS)</title>--%>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport' />
     <meta charset="UTF-8">
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />        
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Date Picker -->
        <link href="/style/css/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="/style/css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- custom flat ui -->
        <link href="/style/flat-ui.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="/style/css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="/style/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="/style/custom.css" rel="stylesheet" type="text/css" />
        <link href="../style/custom.css" rel="stylesheet" />
        <!-- fullCalendar -->
        <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.0.2/fullcalendar.css" rel="stylesheet" type="text/css" />
        <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.0.2/fullcalendar.print.css" rel="stylesheet" type="text/css" media='print' />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="~/Content/js/html5shiv.js"></script>
          <script src="~/Content/js/respond.min.js"></script>
        <![endif]-->

        <script type="text/javascript">
            function TMenuAction(act) {
                document.getElementById('<%= hActType.ClientID %>').value = act;
                __doPostBack('ctl00$lbtnSet', '');
                return false;
            }

            function callpage(pgloc) {
                if (pgloc != '#') {
                    var hfld = document.getElementById('ctl00_hShortCutValue');
                    hfld.value = pgloc;
                    javascript: __doPostBack('ctl00$lbtnShortCut', '');
                }
            }
        </script>

    </asp:ContentPlaceHolder>
    <style>
        ul ul, ol ul {
            list-style-type: none;
        }

         ul {
            margin-left: 10px;
            margin-bottom: 10px;
            font-family: 'Source Sans Pro', sans-serif;
            text-decoration: none;
        }

     li {
            margin-bottom: 10px;
            font-family: 'Source Sans Pro', sans-serif;
            text-decoration: none;
        }

        .menu-text {
            margin-left: 10px;
        }

        a.action_link {
            text-decoration: none;
        }
        .skin-blue .navbar .nav a {
           color: black;
   
    }
        .skin-blue .navbar .nav li a:hover{
            background:#4f99c6;
            color: #f6f6f6;
        }
       
        .active{
            margin-top:0px;
        }
        #user_menu li{
            margin-bottom: 0px;
            font-family: 'Source Sans Pro', sans-serif;
            text-decoration: none;
        }
       #user_menu ul {
            margin-left: 0px;
        }

        .list-group-item.active
        {
            color:black;
            
            background-color:white;
            border:none;
            border-bottom:1px solid;
            padding:0px;
        }
        .mylabs{
            margin-left: 12px;
            font-size: 12px;
            color: lightgray;
        }

        .dropdown-menu {
            margin-right: 11px;
        }
    </style>

</head>
<body class="skin-blue">
    <!-- header logo: style can be found in header.less -->
    <header class="header">
        <a href="../../pages/dashboard" class="logo" style="font-family: 'Open Sans'; background-color: #3c8dbc; font-size: 24px; text-decoration: none;">
            <i class="fa fa-flask"></i>
            <!-- Add the class icon to your logo image or logo icon to add the margining -->
          KO-LIMS
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <div class="navbar-right">
                <div class="navbar-header pull-right" role="navigation">
                    <ul class="nav ace-nav">
                        <li class="light-blue" style="font-family: sans-serif; font-size: 13px;">
                            <a data-toggle="dropdown" href="#" class="dropdown-toggle" style="color: white; margin-top: 4px;">
                                <span id="spanCompanyName" runat="server"></span>
                                <span class="user-info">                                    
                                    <small>|</small>
                                    <span id="spanRightTopUserFullName" runat="server"></span>
                                </span>
                                <i class="fa fa-caret-down" style="padding-left: 6px; margin-right: 19px; font-size: 16px;"></i>
                            </a>
                            <ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close list-group" runat="server" id="user_menu">
                               

                             <%--<li runat="server" id="liSetting" visible="false"><a href="javascript:TMenuAction('SE');"><i class="icon-cog"></i>My Settings </a></li>
                                <li runat="server" id="liProfile"><a href="javascript:TMenuAction('PR');"><i class="fa fa-user" aria-hidden="true"></i>My Profile </a></li>
                                <li runat="server" id="liOrgProfile"><a href="javascript:TMenuAction('ORG');"><i class="fa fa-building-o" aria-hidden="true"></i>Org Profile </a></li>
                                <li runat="server" id="liPass"><a href="javascript:TMenuAction('PW');"><i class="fa fa-key" aria-hidden="true"></i>Change Password</a></li>
                                <li runat="server" id="liChangeRole" visible="false"><a href="javascript:TMenuAction('CR');"><i class="icon-exchange"></i>Change Role</a></li>
                                <li runat="server" id="liLicense" visible="false"><a href="javascript:TMenuAction('LI');"><i class="icon-shield"></i>Company Profile</a></li>
                                <li runat="server" id="liLogout"><a href="javascript:TMenuAction('LO');"><i class="fa fa-power-off" aria-hidden="true"></i>Logout </a></li>
                                  <li runat="server" id="liCrossTenant"><a href="javascript:TMenuAction('LI');"></a></li>
                                   <span id="spanCrossTenant" class="bg-black"  runat="server"></span>--%>
                                   

                                  <%-- <li runat="server" id="liDiv1" class="divider"></li>--%>
                            </ul>
                        </li>
                    </ul>
                    <!-- /.ace-nav -->
                </div>
               
            </div>
             
        </nav>
    </header>
    <form id="form1" runat="server">
        <asp:HiddenField ID="hActType" runat="server" />
        <asp:HiddenField ID="hShortCutValue" runat="server" />
        <asp:HiddenField ID="hTenantname" Value="0" runat="server"/>

        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="/style/img/avatar3.png" class="img-circle" alt="User Image" />
                        </div>
                        <asp:Literal ID="ltrMyName" runat="server"></asp:Literal>
                        <div id="divLeftBarUserName" class="pull-left info">
                            <p></p>

                            <a class="hide" href="#"><i class="fa fa-circle text-success "></i>Online</a>
                        </div>
                    </div>
                    <!-- sidebar menu: : style can be found in sidebar.less -->

                    <uc1:Menubar runat="server" ID="ucMenu" />

                    <!-- sidebar menu: : style can be found in sidebar.less -->

                    <%-- <asp:Literal ID="ltrLMenu" runat="server"></asp:Literal>--%>
                </section>
                <!-- /.sidebar -->
            </aside>
            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <div class="row">
                        <div class="col-lg-6">
                            <span  style="font-size: 24px; font-weight: 500">
                                <asp:Literal ID="ltrContentTitle" runat="server"></asp:Literal></span>
                        </div>
                        <div class="col-lg-6">
                            <asp:Panel runat="server" ID="searchPanel" Style="float: right" DefaultButton="btnSearch">
                                <asp:TextBox ID="txtSearch" runat="server" placeholder="Search" Style="height: 30px; text-align: center;" ValidationGroup="vdgSearch"></asp:TextBox>
                                <asp:LinkButton ID="btnSearch" CssClass="btn btn-success" runat="server" OnClick="btnSearch_Click" Style="height: 30px; text-align: center; margin-left: 3px; margin-top: -3px; padding: 3px;" ValidationGroup="vdgSearch">
                                 Search
                                 <i class="fa fa-search" aria-hidden="true"></i>
                                </asp:LinkButton>
                                <br />
                                <asp:RequiredFieldValidator ValidationGroup="vdgSearch" ID="rfSearch" ControlToValidate="txtSearch" Display="Dynamic" runat="server" ForeColor="Red" ErrorMessage="Please enter the Value!"></asp:RequiredFieldValidator>
                            </asp:Panel>
                        </div>
                        
                    </div>
                    <%--<asp:RegularExpressionValidator ValidationGroup="vdgSearch" ID="rgSearch" ControlToValidate="txtSearch" Display="Dynamic" runat="server" ValidationExpression="/^[a-zA-Z0-9 ]+$/" ForeColor="red" ErrorMessage="Allow Numbers and Characters Only"></asp:RegularExpressionValidator>--%>

                    <%--  <ol class="breadcrumb" style="top: 2px !important;">
                        <li>                         

                            <div class="btn-group">
                               <button type="button" class="btn btn-default" id="btnbackward" runat="server" onserverclick="btnbackward_ServerClick" >
                                    <i class="ion-android-arrow-back"></i>
                                </button>
                                <button class="btn btn-danger">
                                    <span id="spanActMonth" runat="server"></span>
                                </button>
                                <button type="button" class="btn btn-default" id="btnForward" runat="server" onserverclick="btnForward_ServerClick">
                                    <i class="ion-android-arrow-forward"></i>
                                </button>
                            </div>
                            <asp:HiddenField ID="hdValue" runat="server" />
                        </li>
                    </ol>--%>
                </section>
                <!-- old position for main content tag -->
                <!-- Main content -->
                <section class="content">
                    <asp:ScriptManager ID="ScriptMgr" runat="server">
                    </asp:ScriptManager>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
                <!-- /.content -->
            </aside>
            <!-- /.right-side -->

        </div>
        <asp:LinkButton ID="lbtnShortCut" runat="server" Text="" OnClick="lbtnShortCut_Click"></asp:LinkButton>
        <asp:LinkButton ID="lbtnSet" runat="server" Text="" OnClick="lbtnSet_Click"></asp:LinkButton>
    </form>
    <script src="/style/js/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js" type="text/javascript"></script>
    <script src="/style/js/bootstrap.min.js"></script>
    <script src="/style/js/jquery-ui.min.js"></script>



    <!-- Sparkline -->

    <script src="/style/js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- jvectormap -->
    <script src="/style/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="/style/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <!-- jQuery Knob Chart -->
    <script src="/style/js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src="/style/js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <!-- datepicker -->
    <script src="/style/js/plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="/style/js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
    <!-- iCheck -->
    <script src="/style/js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>

   <%-- <script src="../style/js/plugins/datetimepicker/jquery/jquery-1.8.3.min.js"></script>--%>
    <!-- AdminLTE App -->
    <script src="/style/js/AdminLTE/app.js" type="text/javascript"></script>

    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="/style/js/AdminLTE/dashboard.js" type="text/javascript"></script>
    <!-- fullCalendar -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.0.2/fullcalendar.min.js" type="text/javascript"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>

         
  

    <script src="../style/css/select2/dist/js/select2.js"></script>

    <!--summernote-->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.css" rel="stylesheet"/>
<script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.js"></script>
    <script src="../style/appcode.js"></script>
      <script type="text/javascript">
            jQuery(function ($) {
                $(".date-picker").datepicker({
                    showOtherMonths: true,
                    selectOtherMonths: false,
                    maxDate:new Date()
                 
                });
                var oldie = /msie\s*(8|7|6)/.test(navigator.userAgent.toLowerCase());
                $('.easy-pie-chart.percentage').each(function () {
                    $(this).easyPieChart({
                        barColor: $(this).data('color'),
                        trackColor: '#EEEEEE',
                        scaleColor: false,
                        lineCap: 'butt',
                        lineWidth: 12,
                        animate: oldie ? false : 1000,
                        size: 100
                    }).css('color', $(this).data('color'));
                });

               
               // $(".chosen-select").chosen();
                
                $('#id-input-file-1 , #id-input-file-2').ace_file_input({
                    no_file: 'No File ...',
                    btn_choose: 'Choose',
                    btn_change: 'Change',
                    droppable: false,
                    onchange: null,
                    thumbnail: false //| true | large
                    //whitelist:'gif|png|jpg|jpeg'
                    //blacklist:'exe|php'
                    //onchange:''
                    //
                });


                $('#dvRightPanel1').slimscroll({
                    size: '5px',
                    height: '700px'
                });
               

            });
            $(document).ready(function () {
                $('.richtext').summernote({
                    height: 300
                });
            })
    </script>



    <script type="text/javascript">
            function getPage(srvID) {
                document.location = "/redirect.aspx?ID=" + srvID;
            }

            $('#dvRPanel').height($(window).height() - 200)
            $('#dvRPanel1').height($(window).height() - 340)

            //$('#id-input-file-1 , #id-input-file-2').ace_file_input({
            //    no_file: 'No File ...',
            //    btn_choose: 'Choose',
            //    btn_change: 'Change',
            //    droppable: false,
            //    onchange: null,
            //    thumbnail: false //| true | large
            //    //whitelist:'gif|png|jpg|jpeg'
            //    //blacklist:'exe|php'
            //    //onchange:''
            //    //
            //});
            $('input').on('ifChecked', function (e) {

                // __doPostBack(e.currentTarget, '');
                $(this).trigger("click");
            });
            $('input').on('ifUnchecked', function (e) {

                // __doPostBack(e.currentTarget, '');
                $(this).trigger("click");
            });


        //    $('.form_datetime').datetimepicker({
        //    //language:  'fr',
        //    weekStart: 1,
        //    todayBtn: 1,
        //    autoclose: 1,
        //    todayHighlight: 1,
        //    startView: 2,
        //    forceParse: 0,
        //    showMeridian: 1,
        //    maxDate: new Date()
        //});

            jQuery(function ($) {
                $(".date-picker").datepicker({
                    showOtherMonths: true,
                    selectOtherMonths: false,
                    maxDate: new Date()

                });
            });

    </script>
</body>
</html>
