<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="STOMS.FEDEX.CLIENT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="STOMS_FEDEX_CLIENT_AddressValidationServiceWebReference_AddressValidationService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsbeta.fedex.com:443/web-services/addressvalidation</Value>
    </Setting>
    <Setting Name="STOMS_FEDEX_CLIENT_TrackServiceWebReference_TrackService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsbeta.fedex.com:443/web-services/track</Value>
    </Setting>
    <Setting Name="STOMS_FEDEX_CLIENT_ShipServiceWebReference_ShipService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsbeta.fedex.com:443/web-services/ship</Value>
    </Setting>
  </Settings>
</SettingsFile>