<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CustomerList.ascx.cs" Inherits="STOMS.UI.usercontrol.CustomerList" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<div class="alert alert-info" style="margin-left: 2px !important;">
    <div class="row">
        <div class="col-lg-10">
            <h4 class="header headline">
                <asp:Literal ID="ltrListCap" runat="server" Text="List of Customers"></asp:Literal></h4>
        </div>
        <div class="col-lg-2" style="margin-bottom: 5px !important;">
            <div style="float: right !important;">
                
            </div>
        </div>
    </div>
    
</div>