E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\STOMS.UI.dll.config
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\STOMS.UI.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\STOMS.UI.pdb
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\Microsoft.Data.Edm.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\Microsoft.Data.OData.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\Microsoft.VisualStudio.TemplateWizardInterface.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\Microsoft.WindowsAzure.Configuration.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\Microsoft.WindowsAzure.Storage.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\STOMS.BO.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\STOMS.Common.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\STOMS.DA.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\STOMS.FEDEX.CLIENT.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\System.Spatial.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\EnvDTE.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\EnvDTE80.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\stdole.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\Microsoft.MSXML.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\STOMS.BO.pdb
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\STOMS.Common.pdb
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\STOMS.DA.pdb
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\STOMS.FEDEX.CLIENT.pdb
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\STOMS.FEDEX.CLIENT.dll.config
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\Microsoft.Data.Edm.xml
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\Microsoft.Data.OData.xml
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\Microsoft.VisualStudio.TemplateWizardInterface.xml
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\Microsoft.WindowsAzure.Storage.pdb
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\Microsoft.WindowsAzure.Storage.xml
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\System.Spatial.xml
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\de\Microsoft.Data.Edm.resources.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\es\Microsoft.Data.Edm.resources.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\fr\Microsoft.Data.Edm.resources.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\it\Microsoft.Data.Edm.resources.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\ja\Microsoft.Data.Edm.resources.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\ko\Microsoft.Data.Edm.resources.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\ru\Microsoft.Data.Edm.resources.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\de\Microsoft.Data.OData.resources.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\es\Microsoft.Data.OData.resources.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\fr\Microsoft.Data.OData.resources.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\it\Microsoft.Data.OData.resources.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\ja\Microsoft.Data.OData.resources.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\ko\Microsoft.Data.OData.resources.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\ru\Microsoft.Data.OData.resources.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\zh-Hans\Microsoft.Data.OData.resources.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\zh-Hant\Microsoft.Data.OData.resources.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\de\System.Spatial.resources.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\es\System.Spatial.resources.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\fr\System.Spatial.resources.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\it\System.Spatial.resources.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\ja\System.Spatial.resources.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\ko\System.Spatial.resources.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\ru\System.Spatial.resources.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\zh-Hans\System.Spatial.resources.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\bin\zh-Hant\System.Spatial.resources.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\obj\Release\STOMS.UI.csprojAssemblyReference.cache
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\obj\Release\STOMS.UI.csproj.CoreCompileInputs.cache
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\obj\Release\STOMS.UI.csproj.CopyComplete
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\obj\Release\STOMS.UI.dll
E:\Maran\kolims\7-11-18\PRO-LMS20180001\STOMS.UI\obj\Release\STOMS.UI.pdb
